# opensrp-fhir-facade

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/sidindonesia/opensrpfhirfacade/: OpenSRPFhirFacadeApplication.java  ServletInitializer.java
src/main/java/org/sidindonesia/opensrpfhirfacade/config/: WebClientConfig.java
src/main/java/org/sidindonesia/opensrpfhirfacade/provider/: ObservationResourceProvider.java  PatientResourceProvider.java
src/main/java/org/sidindonesia/opensrpfhirfacade/servlet/: FhirRestfulServer.java
src/main/java/org/sidindonesia/rdtfhirfacade/: RdtFhirFacadeApplication.java  ServletInitializer.java
src/main/java/org/sidindonesia/rdtfhirfacade/config/: WebClientConfig.java
src/main/java/org/sidindonesia/rdtfhirfacade/provider/: ObservationResourceProvider.java  PatientResourceProvider.java
src/main/java/org/sidindonesia/rdtfhirfacade/servlet/: FhirRestfulServer.java
src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
src/test/java/org/sidindonesia/opensrpfhirfacade/: OpenSRPFhirFacadeApplicationTests.java
src/test/java/org/sidindonesia/rdtfhirfacade/: RdtFhirFacadeApplicationTests.java
