plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "com.diffplug.spotless" version "6.1.0"
}

group = 'org.sidindonesia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
}

dependencies {
   // implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: "${hapiFhirVersion}"
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: "${hapiFhirVersion}"
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-server', version: "${hapiFhirVersion}"
	implementation("org.smartregister:opensrp-server-api:${opensrpApiVersion}") {
	  exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
